<!doctype html><html lang="en"><head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="author" content="Ethan Lafrenais" />
<meta property="og:title" content="Discore" />
<meta property="og:image" content="/images/icon.png" />
<meta property="og:description" content="A .NET Standard interface for the Discord API designed for creating bots" />
<title>Discore - Francessco.us</title>
<link href="/css/base.css" rel="stylesheet" type="text/css" />
<link href="/css/project-base.css" rel="stylesheet" type="text/css" />
</head>
<body><div class="body-container"><div class="body-view-wrapper"><div id="mobile-nav-pane"><nav><button class="mobile-menu-button" data-toggle="mobile-nav-pane"><span></span>
</button>
<div class="mobile-header-title"><a href="/">Francessco.us</a>
</div>
<div class="scroll-section"><ul class="mobile-header-nav-links"><li><a href="/"><span>Home</span>
</a>
</li>
<li><a href="/#projects"><span>Projects</span>
</a>
</li>
<li><a href="https://github.com/Francessco121"><img src="/images/GitHub-Mark-Light-32px.png" />
<span class="external-link-white">GitHub Profile</span>
</a>
</li>
</ul>
<div class="mobile-header-title"><a href="/">Projects</a>
</div>
<ul class="mobile-header-nav-links"><li><a href="/projects/ace-of-spades-clone" class=""><span>Ace of Spades Clone</span>
</a>
</li>
<li><a href="/projects/discore" class="active"><span>Discore</span>
</a>
</li>
<li><a href="https://github.com/Francessco121/mar-toolkit" class=""><span class="external-link-white">MAR Toolkit</span>
</a>
</li>
<li><a href="https://github.com/Francessco121/eco" class=""><span class="external-link-white">Eco</span>
</a>
</li>
<li><a href="https://github.com/milestonetg/msal-js-dart" class=""><span class="external-link-white">MSAL.js for Dart</span>
</a>
</li>
<li><a href="https://github.com/Francessco121/dart-embedded-config" class=""><span class="external-link-white">Embedded Config</span>
</a>
</li>
</ul>
</div>
</nav>
</div>
<div id="mobile-nav-pane-cancel"></div>
<header><nav><button class="mobile-menu-button" data-toggle="mobile-nav-pane"><span></span>
</button>
<div class="header-title"><a href="/">Francessco.us</a>
</div>
<div class="mobile-header-title">Discore</div>
<ul class="header-nav-links"><li><a href="/"><span>Home</span>
</a>
</li>
<li><a href="/#projects"><span>Projects</span>
</a>
</li>
<li><a href="https://github.com/Francessco121"><img src="/images/GitHub-Mark-Light-32px.png" />
<span class="external-link-white">GitHub Profile</span>
</a>
</li>
</ul>
</nav>
</header>
<div class="project-content-wrapper"><nav class="side-nav"><ul><li><a href="/#projects">All Projects</a>
</li>
<li><a href="/projects/ace-of-spades-clone" class="" title="A personal recreation of the game &#34;Ace of Spades&#34; (Classic)">Ace of Spades Clone</a>
</li>
<li><a href="/projects/discore" class="active" title="A .NET Standard interface for the Discord API designed for creating bots">Discore</a>
</li>
<li><a href="https://github.com/Francessco121/mar-toolkit" class="external-link" title="A set of development tools for playing the game &#34;Much Assembly Required&#34;">MAR Toolkit</a>
</li>
<li><a href="https://github.com/Francessco121/eco" class="external-link" title="A programming language for generating static websites">Eco</a>
</li>
<li><a href="https://github.com/milestonetg/msal-js-dart" class="external-link" title="A Dart wrapper for the Microsoft Authentication Library for JavaScript">MSAL.js for Dart</a>
</li>
<li><a href="https://github.com/Francessco121/dart-embedded-config" class="external-link" title="A Dart package for embedding application configs into source-code at build-time">Embedded Config</a>
</li>
</ul>
</nav>
<div><div class="project-banner" style=""><div class="project-banner-background" style="background-image: url('/images/projects/discore/banner.png'); background-size: cover;"></div>
</div>

  <h1>
    Discore
    <small class="text-muted">August 2016 - Now</small>
  </h1>

  <p>
    <a href="https://github.com/BundledSticksInkorperated/Discore" class="shield">
      <img src="https://img.shields.io/badge/source-GitHub-black.svg?style=flat-square&logo=github" />
    </a>

    <a href="https://github.com/BundledSticksInkorperated/Discore/releases" class="shield">
      <img src="https://img.shields.io/github/release/BundledSticksInkorperated/Discore.svg?style=flat-square" />
    </a>

    <a href="https://github.com/BundledSticksInkorperated/Discore/blob/master/LICENSE.md" class="shield">
      <img src="https://img.shields.io/github/license/BundledSticksInkorperated/Discore.svg?style=flat-square" />
    </a>
  </p>

  <p>
    Discore is a light-weight 
    <a class="external-link"  href="https://docs.microsoft.com/en-us/dotnet/articles/standard/library">.NET Standard</a>
    library designed for creating <a class="external-link"  href="https://discordapp.com/">Discord</a> bots.
  </p>

  <p>
    Currently, Discore is a side project of mine. I maintain and add features occasionally in my spare time. The project is
    currently in an 'essentially complete' state, so most work is just maintenance until Discord changes their API again.
  </p>

  <p>
    You can check out <a class="external-link"  href="https://github.com/BundledSticksInkorperated/Discore">Discore on GitHub</a>.
  </p>

  <h3>Why another .NET Discord Library?</h3>
  <p>
    Back in August 2016, I had wanted to create my own Discord bot for personal use in C#. At the time, there were a couple existing
    .NET libraries for this, however (at the time) neither supported .NET Core. So, I decided to have a go at creating my own
    library! At first this project started out just for personal use, but I eventually put it up on GitHub and NuGet for anyone to use.  
  </p>
</div>
</div>
</div>
<footer class="footer"><div class="footer-container"><span>&copy; 2019 Ethan Lafrenais</span>
</div>
</footer>
</div>
<script src="/js/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
<script src="/js/components/mobile-nav-pane.js"></script>
</body>
</html>
